DB_USERNAME="sc2006codecrafters"
DB_PASSWORD="hzfnI3tLOegtebjD"
DB_CLUSTER="moveinlo"
DB_NAME="MoveInLo"

PORT=4000

GOOGLE_MAPS_API_KEY=AIzaSyAvNO-dnwhqWYX0R9yXtKIZfjcqPQowwnc

API_KEY = *******
API_URL = *******

